body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    grid-gap : 16px;
    margin:10px;
  }
  
.box {
    height: 200px;
    width: 200px;
}

#delete-img{
  position: absolute;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
}

button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.shuffle-container{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.box img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.3s;
}

.box img[data-src] {
  opacity: 0;
}

a.progressive {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
}

a.progressive:not(.replace) {
  cursor: default;
}

a.progressive img {
  display: block;
  max-width: none;
  height: auto;
  border: 0 none;
  height: 200px;
  width: 200px;
}

a.progressive img.preview {
  filter: blur(2vw);
  transform: scale(1.05);
}

a.progressive img.reveal {
  position: absolute;
  left: 0;
  top: 0;
  will-change: transform, opacity;
  animation: reveal 1s ease-out;
}

/* ================================ */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 200px;
	height: 200px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
/* ================================ */
@keyframes reveal {
  0% {transform: scale(1.05); opacity: 0;}
  100% {transform: scale(1); opacity: 1;}
}

@media (max-width: 1200px) {
	.grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
	.grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
	.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
	.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
	.grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
